 C:\Code\Linux\Node\CodeNote\node_modules 的目录

2023/02/13  02:49    <DIR>          .
2023/02/13  02:49    <DIR>          ..
2023/02/07  13:14    <DIR>          .bin
2023/02/07  13:14            88,353 .package-lock.json
2023/02/07  13:14    <DIR>          @eslint
2023/02/07  13:14    <DIR>          @humanwhocodes
2023/02/07  13:14    <DIR>          @nodelib
2023/02/13  02:51    <DIR>          accepts
2023/02/07  13:14    <DIR>          acorn
2023/02/07  13:14    <DIR>          acorn-globals
2023/02/07  13:14    <DIR>          acorn-jsx
2023/02/07  13:14    <DIR>          ajv
2023/02/07  13:14    <DIR>          align-text
2023/02/07  13:14    <DIR>          amdefine
2023/02/07  13:14    <DIR>          ansi-regex
2023/02/07  13:14    <DIR>          ansi-styles
2023/02/13  02:52    <DIR>          anymatch
2023/02/07  13:14    <DIR>          argparse
2023/02/13  02:52    <DIR>          array-flatten
2023/02/07  13:14    <DIR>          asap
2023/02/06  06:27    <DIR>          balanced-match
2023/02/07  13:14    <DIR>          basic-auth
2023/02/13  02:54    <DIR>          binary-extensions
2023/02/13  02:53    <DIR>          body-parser
2023/02/06  06:27    <DIR>          brace-expansion
2023/02/13  02:54    <DIR>          braces
2023/02/13  02:54    <DIR>          bytes
2023/02/07  13:14    <DIR>          callsites
2023/02/07  13:14    <DIR>          camelcase
2023/02/07  13:14    <DIR>          center-align
2023/02/07  13:14    <DIR>          chalk
2023/02/07  13:14    <DIR>          character-parser
2023/02/13  02:56    <DIR>          chokidar
2023/02/07  13:14    <DIR>          clean-css
2023/02/07  13:14    <DIR>          cliui
2023/02/07  13:14    <DIR>          color-convert
2023/02/07  13:14    <DIR>          color-name
2023/02/07  13:14    <DIR>          commander
2023/02/06  06:27    <DIR>          concat-map
2023/02/07  13:14    <DIR>          constantinople
2023/02/13  02:59    <DIR>          content-disposition
2023/02/13  02:59    <DIR>          content-type
2023/02/13  02:59    <DIR>          cookie
2023/02/07  13:14    <DIR>          cookie-parser
2023/02/04  22:09    <DIR>          cookie-signature
2023/02/07  13:14    <DIR>          cross-spawn
2023/02/07  13:14    <DIR>          css
2023/02/07  13:14    <DIR>          css-parse
2023/02/07  13:14    <DIR>          css-stringify
2023/02/06  06:27    <DIR>          debug
2023/02/07  13:14    <DIR>          decamelize
2023/02/07  13:14    <DIR>          deep-is
2023/02/04  22:09    <DIR>          depd
2023/02/04  22:09    <DIR>          destroy
2023/02/07  13:14    <DIR>          doctrine
2023/02/04  22:09    <DIR>          ee-first
2023/02/04  22:09    <DIR>          encodeurl
2023/02/04  22:09    <DIR>          escape-html
2023/02/07  13:14    <DIR>          escape-string-regexp
2023/02/07  13:14    <DIR>          eslint
2023/02/07  13:14    <DIR>          eslint-config-tui
2023/02/07  13:14    <DIR>          eslint-scope
2023/02/07  13:14    <DIR>          eslint-utils
2023/02/07  13:14    <DIR>          eslint-visitor-keys
2023/02/07  13:14    <DIR>          espree
2023/02/07  13:14    <DIR>          esquery
2023/02/07  13:14    <DIR>          esrecurse
2023/02/07  13:14    <DIR>          estraverse
2023/02/07  13:14    <DIR>          esutils
2023/02/04  22:09    <DIR>          etag
2023/02/04  22:09    <DIR>          express
2023/02/07  13:14    <DIR>          fast-deep-equal
2023/02/07  13:14    <DIR>          fast-json-stable-stringify
2023/02/07  13:14    <DIR>          fast-levenshtein
2023/02/07  13:14    <DIR>          fastq
2023/02/07  13:14    <DIR>          file-entry-cache
2023/02/04  22:02    <DIR>          fill-range
2023/02/04  22:09    <DIR>          finalhandler
2023/02/07  13:14    <DIR>          find-up
2023/02/07  13:14    <DIR>          flat-cache
2023/02/07  13:14    <DIR>          flatted
2023/02/04  22:09    <DIR>          forwarded
2023/02/04  22:09    <DIR>          fresh
2023/02/07  13:14    <DIR>          fs.realpath
2023/02/04  22:02    <DIR>          fsevents
2023/02/07  13:14    <DIR>          glob
2023/02/04  22:02    <DIR>          glob-parent
2023/02/07  13:14    <DIR>          globals
2023/02/07  13:14    <DIR>          graceful-readlink
2023/02/07  13:14    <DIR>          grapheme-splitter
2023/02/06  06:27    <DIR>          has-flag
2023/02/07  13:14    <DIR>          http-errors
2023/02/04  22:10    <DIR>          iconv-lite
2023/02/07  13:14    <DIR>          ignore
2023/02/04  22:02    <DIR>          ignore-by-default
2023/02/07  13:14    <DIR>          import-fresh
2023/02/07  13:14    <DIR>          imurmurhash
2023/02/07  13:14    <DIR>          inflight
2023/02/04  22:09    <DIR>          inherits
2023/02/04  22:09    <DIR>          ipaddr.js
2023/02/04  22:02    <DIR>          is-binary-path
2023/02/07  13:14    <DIR>          is-buffer
2023/02/04  22:02    <DIR>          is-extglob
2023/02/04  22:02    <DIR>          is-glob
2023/02/04  22:02    <DIR>          is-number
2023/02/07  13:14    <DIR>          is-path-inside
2023/02/07  13:14    <DIR>          is-promise
2023/02/07  13:14    <DIR>          isexe
2023/02/07  13:14    <DIR>          jade
2023/02/07  13:14    <DIR>          js-sdsl
2023/02/07  13:14    <DIR>          js-yaml
2023/02/07  13:14    <DIR>          json-schema-traverse
2023/02/07  13:14    <DIR>          json-stable-stringify-without-jsonify
2023/02/07  13:14    <DIR>          jstransformer
2023/02/07  13:14    <DIR>          kind-of
2023/02/07  13:14    <DIR>          lazy-cache
2023/02/07  13:14    <DIR>          levn
2023/02/07  13:14    <DIR>          locate-path
2023/02/07  13:14    <DIR>          lodash.merge
2023/02/07  13:14    <DIR>          longest
2023/02/04  22:09    <DIR>          media-typer
2023/02/04  22:09    <DIR>          merge-descriptors
2023/02/04  22:09    <DIR>          methods
2023/02/07  13:14    <DIR>          mime
2023/02/04  22:09    <DIR>          mime-db
2023/02/04  22:09    <DIR>          mime-types
2023/02/07  13:14    <DIR>          minimatch
2023/02/07  13:14    <DIR>          minimist
2023/02/07  13:14    <DIR>          mkdirp
2023/02/07  13:14    <DIR>          morgan
2023/02/06  06:27    <DIR>          ms
2023/02/07  13:14    <DIR>          natural-compare
2023/02/04  22:09    <DIR>          negotiator
2023/02/07  13:14    <DIR>          nodemon
2023/02/07  13:14    <DIR>          nopt
2023/02/04  22:02    <DIR>          normalize-path
2023/02/04  22:09    <DIR>          on-finished
2023/02/07  13:14    <DIR>          on-headers
2023/02/07  13:14    <DIR>          once
2023/02/07  13:14    <DIR>          optimist
2023/02/07  13:14    <DIR>          optionator
2023/02/07  13:14    <DIR>          p-limit
2023/02/07  13:14    <DIR>          p-locate
2023/02/07  13:14    <DIR>          parent-module
2023/02/04  22:10    <DIR>          parseurl
2023/02/07  13:14    <DIR>          path-exists
2023/02/07  13:14    <DIR>          path-is-absolute
2023/02/07  13:14    <DIR>          path-key
2023/02/04  22:10    <DIR>          path-to-regexp
2023/02/04  22:02    <DIR>          picomatch
2023/02/07  13:14    <DIR>          prelude-ls
2023/02/07  13:14    <DIR>          promise
2023/02/04  22:09    <DIR>          proxy-addr
2023/02/04  22:02    <DIR>          pstree.remy
2023/02/07  13:14    <DIR>          punycode
2023/02/04  22:10    <DIR>          qs
2023/02/07  13:14    <DIR>          queue-microtask
2023/02/04  22:09    <DIR>          range-parser
2023/02/04  22:09    <DIR>          raw-body
2023/02/04  22:02    <DIR>          readdirp
2023/02/07  13:14    <DIR>          regexpp
2023/02/07  13:14    <DIR>          repeat-string
2023/02/07  13:14    <DIR>          resolve-from
2023/02/07  13:14    <DIR>          reusify
2023/02/07  13:14    <DIR>          right-align
2023/02/07  13:14    <DIR>          rimraf
2023/02/07  13:14    <DIR>          run-parallel
2023/02/04  22:09    <DIR>          safe-buffer
2023/02/04  22:10    <DIR>          safer-buffer
2023/02/07  13:14    <DIR>          semver
2023/02/04  22:10    <DIR>          send
2023/02/04  22:09    <DIR>          serve-static
2023/02/04  22:10    <DIR>          setprototypeof
2023/02/07  13:14    <DIR>          shebang-command
2023/02/07  13:14    <DIR>          shebang-regex
2023/02/04  22:02    <DIR>          simple-update-notifier
2023/02/07  13:14    <DIR>          source-map
2023/02/04  22:10    <DIR>          statuses
2023/02/07  13:14    <DIR>          strip-ansi
2023/02/07  13:14    <DIR>          strip-json-comments
2023/02/06  06:27    <DIR>          supports-color
2023/02/07  13:14    <DIR>          text-table
2023/02/04  22:02    <DIR>          to-regex-range
2023/02/07  13:14    <DIR>          touch
2023/02/07  13:14    <DIR>          transformers
2023/02/07  13:14    <DIR>          type-check
2023/02/07  13:14    <DIR>          type-fest
2023/02/04  22:09    <DIR>          type-is
2023/02/07  13:14    <DIR>          uglify-js
2023/02/07  13:14    <DIR>          uglify-to-browserify
2023/02/04  22:02    <DIR>          undefsafe
2023/02/04  22:09    <DIR>          unpipe
2023/02/07  13:14    <DIR>          uri-js
2023/02/04  22:09    <DIR>          utils-merge
2023/02/04  22:09    <DIR>          vary
2023/02/07  13:14    <DIR>          void-elements
2023/02/07  13:14    <DIR>          which
2023/02/07  13:14    <DIR>          window-size
2023/02/07  13:14    <DIR>          with
2023/02/07  13:14    <DIR>          word-wrap
2023/02/07  13:14    <DIR>          wordwrap
2023/02/07  13:14    <DIR>          wrappy
2023/02/07  13:14    <DIR>          yargs
2023/02/07  13:14    <DIR>          yocto-queue